@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;700&family=Saira:wght@700&display=swap');
*{
    padding: 0;
	margin: 0;
	box-sizing: border-box;
	list-style: none;
    text-decoration: none;
	scroll-behavior: smooth;
}
:root{
    --primary-color:#033b4a;
    --secondary-color:#20c997;
    --gray:#4a4a4d;
    --bg-primary:#ecf0f3;
}
body{
    font-family:'Poppins', sans-serif;
}
h1,h2{
    font-family: 'Saira',sans-serif;
}
ul{
    list-style: none;
}
a{
    text-decoration: none ;
}
header{
    background-color: var(--bg-primary);
    
}
#home #logo{
    font-weight: 600;
	line-height: 0.8;
    font-size:2rem;
    color: black;
}
header .navbar{
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    position: fixed;
    width: 100%;
    padding: 1.5rem 2rem;
}
header .navbar nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: auto;
}
header .navbar nav ul{
    display: flex;
    justify-content: center ;
    align-items: center;
}
header .navbar nav ul a{
    margin:0 15px;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
}
header .navbar nav li a:hover,
header .navbar nav li a.active{
    color:blue
}
 
header .header-content {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    padding: 5rem 2rem 0;
    height: 100%;
}
#home .header-content .content-text{
    margin-bottom: 5rem;
}
header .header-content img{
    border-radius: 50%;
    max-width: 350px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#home .header-content p span{
    font-weight: 700;
    font-size: 20px;
    color: blue;
    margin-top: 10px;
}
#home .header-content h1{
    font-size: 40px;
    color: var(--primary-color);
    text-shadow: 3px 3px 3px rgba(0, 0, 0,0.2);
}
#home .header-content .title {
    font-size: 15px;
    
    margin: 10px 0;
    font-weight: 900;
}
#home .header-content .social{
    margin: 1rem 0 2rem;
}
#home .header-content .social a i {
    font-size: 18px;
    padding: 10px;
    background-color: blue;
    color: #fff;
    border-radius: 50%;
    margin-right: 10px;
}
#home .header-content .social a :hover,
#home .header-content .social a.active{
    transform: scale(0.85);
}
.container{
    max-width: 1100px;
     margin: auto;
    padding: 0 2rem;

}
#about,#portfolio,#certificat{
    padding: 6rem 0;
}
#about h2,
#skills h2,
#portfolio h2,
#certificat h2{
    text-align: center;
    font-size: 38px;
    font-weight: 600;
    letter-spacing: 1px;
}
#about hr {
    width: 100px;
    height: 3px;
    background-color: blue;
    border: none;
    margin: 5px auto 0;
}
#about .about-content{
    margin-top: 4rem;
    display:grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 3rem;
}
#about .about-content span{
    color: blue;
}
#about .about-content .col-1  p{
    color: var(--gray);
    margin: 10px 0;
    line-height: 1.9;
    
}
#about .about-content .col-2  p{
    margin-bottom: 20px;
    border-bottom: 1px solid #0400ff;
}
/*skills */
#skills{
    padding: 6rem 0;
    background-color: rgb(61, 61, 114);
}
#skills hr {
    width: 100px;
    height: 3px;
    background-color: white;
    border: none;
    margin: 5px auto 0;
}
#skills  .skills-content{
    margin-top: 2rem;
    background-color: rgb(39, 39, 88);
    border-radius: 10px;
}
#skills  .skills-content .row{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    align-items: center;
    text-align: center;
}
#skills  .skills-content .row .item{
    color: #fff;
    background-color: #181818;
    margin: 20px;
    padding: 1rem;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
    transition: all 0.3s ease;
}
#skills  .skills-content .row .item:hover{
    box-shadow: 10px 10px 10px #0000000c;
}
#skills  .skills-content .row .item:nth-child(3) img{
    max-width: 80px;
}
#skills .row img{
    max-width: 40px;
}
#portfolio .container span{
    color: white;
}
#certificat .container span{
    color: white;
}
#portfolio {
    background-color:rgb(39, 39, 88) ;
}
#certificat{
    background-color:rgb(39, 39, 88) ;
}
#portfolio hr{
    width: 100px;
    height: 3px;
    background-color: white;
    border: none;
    margin: 5px auto 0;
}
#certificat hr{
    width: 100px;
    height: 3px;
    background-color: white;
    border: none;
    margin: 5px auto 0;
}
#portfolio .row{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
}
#certificat .row{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
}
#portfolio .row .item{
    background-color: #fff;
    border-radius: 5px;
    transition: all 0.3 ease;
}
#certificat .row .item{
    background-color: #fff;
    border-radius: 5px;
    transition: all 0.3 ease;
}
#portfolio .row .item:hover{
    transform: scale(1.03);
}
#certificat .row .item:hover{
    transform: scale(1.03);
}
#portfolio .row .item .item-content{
    padding: 20px 15px 30px ;
}
#certificat .row .item .item-content{
    padding: 20px 15px 30px ;
}
#portfolio .row .item .item-content h3{
    font-size: 20px;
    color:blue;
    margin-bottom: 10px;
}
#certificat  .row .item .item-content h3{
    font-size: 20px;
    color:blue;
    margin-bottom: 10px;
}
#portfolio .row .item .item-content a{
    text-decoration: none;
    color: black;
    font-weight: 700;
    margin-right: 10px;
}
#certificat .row .item .item-content a{
    text-decoration: none;
    color: black;
    font-weight: 700;
    margin-right: 10px;
}

#portfolio .row .item img{
    max-width: 100%;
    border-bottom: 2px solid #ccc;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;

}  
#certificat  .row .item img{
    max-width: 100%;
    border-bottom: 2px solid #ccc;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;

}  
@media(max-width:768px){
    #home .navbar nav{
        display: block;
        text-align: center;

    }
    #home .navbar nav ul{
        margin-top: 20px;
    }
    #home .navbar nav ul a {
        margin: 0 8px;
    }
    #home .header-content{
        grid-template-columns: 1fr;
    }
    #home .header-content .content-text{
        margin-bottom: 0rem;
        margin-top: 5rem;
    }
    #home .header-content img{
        max-width: 350px;
        margin: auto;
    }

    #about .about-content{
        grid-template-columns:1fr ;
        row-gap: 3rem;
    }
    #skills .skills-content .row,
    #portfolio .row ,#certificat .row{
        grid-template-columns: repeat(1,1fr);
    }

}
@media(max-width:528px){
    #home .header-content h1{
        font-size: 35px;
    }
    #home .header-content p span,
    #home .header-content .title{
        font-size: 16px;
    }
    header .header-content img{
        margin-top: 2rem;
    }
    #about h2,
#skills h2,
#portfolio h2,
#certificat h2{
    font-size: 30px;

}
#about .about-content .col-1 h3{
    font-size: 20px ;
}
#skills .skills-content .row,
    #portfolio .row,
    #certificat .row{
        grid-template-columns: repeat(1fr);
    }
}